<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{AB66D678-7115-4FBE-A3C0-0CD953F22CF7}" Label="" LastModificationDate="1333766684" Name="UML Class Diagram_1" Objects="96" Symbols="17" Target="Analysis" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>AB66D678-7115-4FBE-A3C0-0CD953F22CF7</a:ObjectID>
<a:Name>UML Class Diagram_1</a:Name>
<a:Code>UML_Class_Diagram_1</a:Code>
<a:CreationDate>1332728676</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333337796</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=
DeftParm=int
DeftCont=
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; +-*/!=&lt;&gt;&#39;&quot;&quot;().&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>6887E8CC-31C8-4B33-B699-80A5BC1B45D3</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1332728676</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1332728676</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>87317290-AF03-469F-BC1E-99593F18A4AB</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ClassDiagrams>
<o:ClassDiagram Id="o4">
<a:ObjectID>E086568F-F0AC-467A-9108-736C71857875</a:ObjectID>
<a:Name>ClassDiagram_1</a:Name>
<a:Code>ClassDiagram_1</a:Code>
<a:CreationDate>1332728676</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333337796</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Class.IconPicture=No
Class_SymbolLayout=
Interface.IconPicture=No
Interface_SymbolLayout=
Port.IconPicture=No
Port_SymbolLayout=
ClssShowSttr=Yes
Class.Comment=No
ClssShowCntr=Yes
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowInnr=Yes
IntfShowSttr=Yes
Interface.Comment=No
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CNTRFont=Arial,8,N
CNTRFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
ClassPrimaryAttributeFont=Arial,8,U
ClassPrimaryAttributeFont color=0, 0, 0
OperationsFont=Arial,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
CNTRFont=Arial,8,N
CNTRFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
OperationsFont=Arial,8,N
OperationsFont color=0, 0, 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=800
Height=800
Brush color=174 228 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
MULAFont=Arial,8,N
MULAFont color=0, 0, 0
Line style=1
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=1
Pen=1 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=1
Pen=2 0 0 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=3 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=1
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:AssociationSymbol Id="o5">
<a:CreationDate>1333336613</a:CreationDate>
<a:ModificationDate>1333408308</a:ModificationDate>
<a:SourceTextOffset>(212, 587)</a:SourceTextOffset>
<a:Rect>((10651,36482), (18199,40994))</a:Rect>
<a:ListOfPoints>((16975,40994),(16975,38375),(12525,38375),(12525,36482))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o8"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o9">
<a:CreationDate>1333336779</a:CreationDate>
<a:ModificationDate>1333408326</a:ModificationDate>
<a:SourceTextOffset>(1012, 613)</a:SourceTextOffset>
<a:DestinationTextOffset>(-1337, -613)</a:DestinationTextOffset>
<a:Rect>((13251,18957), (17549,30257))</a:Rect>
<a:ListOfPoints>((15525,30257),(15525,18957))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o11"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o12">
<a:CreationDate>1333337016</a:CreationDate>
<a:ModificationDate>1333337016</a:ModificationDate>
<a:Rect>((-6525,31783), (11550,34131))</a:Rect>
<a:ListOfPoints>((11550,32957),(-6525,32957))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o14"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o15">
<a:CreationDate>1333337288</a:CreationDate>
<a:ModificationDate>1333337364</a:ModificationDate>
<a:SourceTextOffset>(175, 587)</a:SourceTextOffset>
<a:Rect>((-29775,28258), (-10350,31656))</a:Rect>
<a:ListOfPoints>((-29775,30482),(-19984,30482),(-19984,29432),(-10350,29432))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o17"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o18">
<a:CreationDate>1333337289</a:CreationDate>
<a:ModificationDate>1333337289</a:ModificationDate>
<a:Rect>((-17775,18107), (-8101,29282))</a:Rect>
<a:ListOfPoints>((-17775,18107),(-9975,18107),(-9975,29282))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o20"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o21">
<a:CreationDate>1333337291</a:CreationDate>
<a:ModificationDate>1333337399</a:ModificationDate>
<a:SourceTextOffset>(-1012, 187)</a:SourceTextOffset>
<a:Rect>((-7725,16807), (-4125,28382))</a:Rect>
<a:ListOfPoints>((-4125,16807),(-4125,23544),(-7725,23544),(-7725,28382))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o23"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1333337468</a:CreationDate>
<a:ModificationDate>1333408313</a:ModificationDate>
<a:SourceTextOffset>(175, 587)</a:SourceTextOffset>
<a:DestinationTextOffset>(-500, -587)</a:DestinationTextOffset>
<a:Rect>((16350,16683), (27675,19031))</a:Rect>
<a:ListOfPoints>((16350,17857),(27675,17857))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o26"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o27">
<a:CreationDate>1333337621</a:CreationDate>
<a:ModificationDate>1333337634</a:ModificationDate>
<a:SourceTextOffset>(975, 213)</a:SourceTextOffset>
<a:DestinationTextOffset>(-1300, -213)</a:DestinationTextOffset>
<a:Rect>((29863,21482), (34087,33564))</a:Rect>
<a:ListOfPoints>((32100,33564),(32100,21482))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16744448</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o29"/>
</c:Object>
</o:AssociationSymbol>
<o:ClassSymbol Id="o7">
<a:CreationDate>1333334773</a:CreationDate>
<a:ModificationDate>1333336810</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7892,26605), (19760,37243))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o30"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o6">
<a:CreationDate>1333334935</a:CreationDate>
<a:ModificationDate>1333408308</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7367,40707), (19235,49397))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o31"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o28">
<a:CreationDate>1333335029</a:CreationDate>
<a:ModificationDate>1333337456</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26301,31051), (38401,44611))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o32"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o10">
<a:CreationDate>1333335294</a:CreationDate>
<a:ModificationDate>1333408313</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7792,11088), (19660,23674))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o33"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o25">
<a:CreationDate>1333335496</a:CreationDate>
<a:ModificationDate>1333337455</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25972,11076), (37376,24636))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o34"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o16">
<a:CreationDate>1333335928</a:CreationDate>
<a:ModificationDate>1333337221</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36833,26361), (-24965,35051))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o35"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o22">
<a:CreationDate>1333335961</a:CreationDate>
<a:ModificationDate>1333337294</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7776,11186), (4324,19876))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o36"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o19">
<a:CreationDate>1333336012</a:CreationDate>
<a:ModificationDate>1333336879</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25558,11387), (-13690,22025))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o37"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o13">
<a:CreationDate>1333336219</a:CreationDate>
<a:ModificationDate>1333336849</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-15003,25612), (-3599,36250))</a:Rect>
<a:LineColor>16744448</a:LineColor>
<a:FillColor>16770222</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o38"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o30">
<a:ObjectID>90E05225-551F-446A-A4B1-91EA405D8487</a:ObjectID>
<a:Name>Usuario</a:Name>
<a:Code>Usuario</a:Code>
<a:CreationDate>1333334773</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335311</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o39">
<a:ObjectID>FCCB7EA9-4BA0-46F6-931B-845DAAD8301F</a:ObjectID>
<a:Name>cdUsuario</a:Name>
<a:Code>cdUsuario</a:Code>
<a:CreationDate>1333334785</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333334923</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o40">
<a:ObjectID>43DB6B7A-FC21-4BA2-87D6-29C940464E20</a:ObjectID>
<a:Name>nmUsuario</a:Name>
<a:Code>nmUsuario</a:Code>
<a:CreationDate>1333334785</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333334923</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o41">
<a:ObjectID>8C24B9D2-6E72-412D-AFEB-F104CE754457</a:ObjectID>
<a:Name>senha</a:Name>
<a:Code>senha</a:Code>
<a:CreationDate>1333334785</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333334923</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o42">
<a:ObjectID>4DF0FC61-F9C5-4655-A611-45D792AD443C</a:ObjectID>
<a:Name>tpUsuario</a:Name>
<a:Code>tpUsuario</a:Code>
<a:CreationDate>1333334785</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333334923</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o43">
<a:ObjectID>C75ACB52-33BF-4569-8416-EE898F4472BE</a:ObjectID>
<a:Name>dtInclusao</a:Name>
<a:Code>dtInclusao</a:Code>
<a:CreationDate>1333334785</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333334923</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o44">
<a:ObjectID>C2989297-7B94-4A94-AC09-8EED7C512CAA</a:ObjectID>
<a:Name>dtAtualizacao</a:Name>
<a:Code>dtAtualizacao</a:Code>
<a:CreationDate>1333334785</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333334923</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o45">
<a:ObjectID>D18B4143-7DF7-4EDA-AA4D-741F3B994D9A</a:ObjectID>
<a:Name>cdOperInclusao</a:Name>
<a:Code>cdOperInclusao</a:Code>
<a:CreationDate>1333334785</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333334923</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o46">
<a:ObjectID>AA15B1C7-7489-448C-89B2-F1840FAD03B0</a:ObjectID>
<a:Name>cdOperAtualizacao</a:Name>
<a:Code>cdOperAtualizacao</a:Code>
<a:CreationDate>1333334785</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333334923</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o31">
<a:ObjectID>59271621-E0AA-4356-8353-C95CB8B7D7AE</a:ObjectID>
<a:Name>TipoUsuario</a:Name>
<a:Code>TipoUsuario</a:Code>
<a:CreationDate>1333334935</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333334990</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o47">
<a:ObjectID>1D1C34AB-1D8E-410B-B450-4A7C8B358182</a:ObjectID>
<a:Name>cdTpUso</a:Name>
<a:Code>cdTpUso</a:Code>
<a:CreationDate>1333334937</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333334976</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o48">
<a:ObjectID>92C6A681-573E-4B33-9FC5-4D4809848C44</a:ObjectID>
<a:Name>nmTpUsu</a:Name>
<a:Code>nmTpUsu</a:Code>
<a:CreationDate>1333334937</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333334976</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o49">
<a:ObjectID>3F189045-0F76-481E-8B3B-6B31293328C5</a:ObjectID>
<a:Name>dtInclusao</a:Name>
<a:Code>dtInclusao</a:Code>
<a:CreationDate>1333334984</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333334990</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o50">
<a:ObjectID>06522F00-B70D-4739-822E-50D27D00D54C</a:ObjectID>
<a:Name>dtAtualizacao</a:Name>
<a:Code>dtAtualizacao</a:Code>
<a:CreationDate>1333334984</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333334990</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o51">
<a:ObjectID>773D0751-3232-46BF-BDB1-59A58FD64D74</a:ObjectID>
<a:Name>cdOperInclusao</a:Name>
<a:Code>cdOperInclusao</a:Code>
<a:CreationDate>1333334984</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333334990</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o52">
<a:ObjectID>D2CAB08B-F3FF-498B-A633-680BDE1027C6</a:ObjectID>
<a:Name>cdOperAtualizacao</a:Name>
<a:Code>cdOperAtualizacao</a:Code>
<a:CreationDate>1333334984</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333334990</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o32">
<a:ObjectID>0F19E3F9-42E8-4C4E-845F-469EDFF5920D</a:ObjectID>
<a:Name>Equipamento</a:Name>
<a:Code>Equipamento</a:Code>
<a:CreationDate>1333335029</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333766684</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o53">
<a:ObjectID>E77C3CA2-8678-4F0D-9271-8648E1541846</a:ObjectID>
<a:Name>cdEquipamento</a:Name>
<a:Code>cdEquipamento</a:Code>
<a:CreationDate>1333335032</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335100</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o54">
<a:ObjectID>16B4C712-D124-4CD6-8A3F-0C13D663E56F</a:ObjectID>
<a:Name>dsEquipamento</a:Name>
<a:Code>dsEquipamento</a:Code>
<a:CreationDate>1333335032</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335100</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o55">
<a:ObjectID>196EC5CE-61D5-40A9-BE38-26C476B6A2FA</a:ObjectID>
<a:Name>TpEquipamento</a:Name>
<a:Code>TpEquipamento</a:Code>
<a:CreationDate>1333335032</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335100</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o56">
<a:ObjectID>2D67DAC6-F1BD-44D3-955F-5A148BBA4158</a:ObjectID>
<a:Name>dsMarcaEquip</a:Name>
<a:Code>dsMarcaEquip</a:Code>
<a:CreationDate>1333335032</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335100</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o57">
<a:ObjectID>D0A2BD7E-E76D-44FA-94CA-998E2B58509F</a:ObjectID>
<a:Name>dsAtribEquip</a:Name>
<a:Code>dsAtribEquip</a:Code>
<a:CreationDate>1333335101</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335237</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>Strting</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o58">
<a:ObjectID>F33DB0FE-CBCD-4285-9298-3860E4C7B13C</a:ObjectID>
<a:Name>nrSala</a:Name>
<a:Code>nrSala</a:Code>
<a:CreationDate>1333335101</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335237</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o59">
<a:ObjectID>A61DF640-1E4E-45AB-B4BD-32B097F2F4F1</a:ObjectID>
<a:Name>nrPredio</a:Name>
<a:Code>nrPredio</a:Code>
<a:CreationDate>1333335101</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335237</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o60">
<a:ObjectID>5108F183-35C1-43EC-B189-AABE60C67C69</a:ObjectID>
<a:Name>dtInclusao</a:Name>
<a:Code>dtInclusao</a:Code>
<a:CreationDate>1333335101</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335237</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o61">
<a:ObjectID>208933C0-0C24-4373-A607-F6E9CD5C3FA4</a:ObjectID>
<a:Name>dtAtualizacao</a:Name>
<a:Code>dtAtualizacao</a:Code>
<a:CreationDate>1333335101</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335237</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o62">
<a:ObjectID>B4E92BBE-C447-42CF-890B-A174094FF6D2</a:ObjectID>
<a:Name>cdOperInclusao</a:Name>
<a:Code>cdOperInclusao</a:Code>
<a:CreationDate>1333335101</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335237</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o63">
<a:ObjectID>25BFB779-F5E1-49EE-8511-E451EDCE3AF3</a:ObjectID>
<a:Name>cdOperAtualizacao</a:Name>
<a:Code>cdOperAtualizacao</a:Code>
<a:CreationDate>1333335101</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335237</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o33">
<a:ObjectID>7AD83F4E-5511-4751-A13A-127F053846D2</a:ObjectID>
<a:Name>Reserva</a:Name>
<a:Code>Reserva</a:Code>
<a:CreationDate>1333335294</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335485</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o64">
<a:ObjectID>B8C0A16A-2B54-4513-8569-3642B6BFF1B9</a:ObjectID>
<a:Name>cdReserva</a:Name>
<a:Code>cdReserva</a:Code>
<a:CreationDate>1333335320</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335485</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o65">
<a:ObjectID>2FDACDDA-AA12-4D3D-BF7B-3BD4EF0804A9</a:ObjectID>
<a:Name>cdResponsavel</a:Name>
<a:Code>cdResponsavel</a:Code>
<a:CreationDate>1333335320</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335485</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o66">
<a:ObjectID>96F00A3D-663A-418E-BD69-AAA6C2859AE2</a:ObjectID>
<a:Name>dsOcorrencia</a:Name>
<a:Code>dsOcorrencia</a:Code>
<a:CreationDate>1333335320</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335485</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o67">
<a:ObjectID>A529ED58-C670-4E95-9CEF-8E642AF0D340</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>status</a:Code>
<a:CreationDate>1333335320</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335485</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o68">
<a:ObjectID>CDFF7D50-EB8D-45AF-B31E-8E456EEE7BAD</a:ObjectID>
<a:Name>nrPredioUso</a:Name>
<a:Code>nrPredioUso</a:Code>
<a:CreationDate>1333335320</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335485</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o69">
<a:ObjectID>9284784B-AA8B-4046-ADDB-D55C0B0AC4CD</a:ObjectID>
<a:Name>nrSalaUso</a:Name>
<a:Code>nrSalaUso</a:Code>
<a:CreationDate>1333335320</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335485</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o70">
<a:ObjectID>998437EE-9899-4F01-82E5-53A553AA45F5</a:ObjectID>
<a:Name>dtInclusao</a:Name>
<a:Code>dtInclusao</a:Code>
<a:CreationDate>1333335320</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335485</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o71">
<a:ObjectID>4703B591-ACB8-4A7C-BE29-4A3B3F9F1D99</a:ObjectID>
<a:Name>dtAtualizacao</a:Name>
<a:Code>dtAtualizacao</a:Code>
<a:CreationDate>1333335320</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335485</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o72">
<a:ObjectID>FD36AE97-C0FB-43B3-B0A7-E02C36587E8B</a:ObjectID>
<a:Name>cdOperInclusao</a:Name>
<a:Code>cdOperInclusao</a:Code>
<a:CreationDate>1333335320</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335485</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o73">
<a:ObjectID>77EFB57E-050F-42F3-8DEB-BFEA10CAA418</a:ObjectID>
<a:Name>cdOperAtualizacao</a:Name>
<a:Code>cdOperAtualizacao</a:Code>
<a:CreationDate>1333335320</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335485</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o34">
<a:ObjectID>AFD6159C-D7A7-423E-8629-B269699D02D0</a:ObjectID>
<a:Name>Itemreserva</a:Name>
<a:Code>Itemreserva</a:Code>
<a:CreationDate>1333335496</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335813</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o74">
<a:ObjectID>7C85A062-EFD3-4810-A7E3-2362C8EF2017</a:ObjectID>
<a:Name>CdItemReserva</a:Name>
<a:Code>CdItemReserva</a:Code>
<a:CreationDate>1333335499</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335813</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o75">
<a:ObjectID>485D75E3-6F81-43AE-BBBA-41CE3712A81B</a:ObjectID>
<a:Name>cdReserva</a:Name>
<a:Code>cdReserva</a:Code>
<a:CreationDate>1333335499</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335813</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o76">
<a:ObjectID>52A10DFF-5E38-472B-AF81-CEAF8F6039D5</a:ObjectID>
<a:Name>cdEquipamento</a:Name>
<a:Code>cdEquipamento</a:Code>
<a:CreationDate>1333335499</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335813</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o77">
<a:ObjectID>A9C5F43F-15C7-436A-B132-235CCF25C433</a:ObjectID>
<a:Name>dtInicioRes</a:Name>
<a:Code>dtInicioRes</a:Code>
<a:CreationDate>1333335499</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335813</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o78">
<a:ObjectID>15390B85-7425-459D-A001-6BCB8EFD7E7F</a:ObjectID>
<a:Name>dtPrevDev</a:Name>
<a:Code>dtPrevDev</a:Code>
<a:CreationDate>1333335499</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335813</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o79">
<a:ObjectID>3BD8BA22-9827-4878-B117-287526C4950C</a:ObjectID>
<a:Name>dtDevolucao</a:Name>
<a:Code>dtDevolucao</a:Code>
<a:CreationDate>1333335499</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335813</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o80">
<a:ObjectID>450713B2-B9BE-4F85-9EE1-C9372C595CD4</a:ObjectID>
<a:Name>hrInicioRes</a:Name>
<a:Code>hrInicioRes</a:Code>
<a:CreationDate>1333335499</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333336109</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o81">
<a:ObjectID>5225D5BC-7D4A-48AD-84B3-A9DF1893C949</a:ObjectID>
<a:Name>dtInclusao</a:Name>
<a:Code>dtInclusao</a:Code>
<a:CreationDate>1333335499</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335813</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o82">
<a:ObjectID>439FA43F-7434-4081-B9AD-DE0FC7D72277</a:ObjectID>
<a:Name>dtAtualizacao</a:Name>
<a:Code>dtAtualizacao</a:Code>
<a:CreationDate>1333335499</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335813</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o83">
<a:ObjectID>775BED0A-1A77-4908-B760-9DBFC1DFD986</a:ObjectID>
<a:Name>cdOperInclusao</a:Name>
<a:Code>cdOperInclusao</a:Code>
<a:CreationDate>1333335499</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335813</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o84">
<a:ObjectID>EF82B94F-0953-4D6E-BEAF-E2EB8A36489A</a:ObjectID>
<a:Name>cdOperAtualizacao</a:Name>
<a:Code>cdOperAtualizacao</a:Code>
<a:CreationDate>1333335499</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335813</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o35">
<a:ObjectID>0BD70FC9-72C9-4240-B803-6B92FB04FBF4</a:ObjectID>
<a:Name>Disciplina</a:Name>
<a:Code>Disciplina</a:Code>
<a:CreationDate>1333335928</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335954</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o85">
<a:ObjectID>B44572FE-679A-4669-AF12-2E69BE9DC76F</a:ObjectID>
<a:Name>cdDisciplina</a:Name>
<a:Code>cdDisciplina</a:Code>
<a:CreationDate>1333335933</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335954</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o86">
<a:ObjectID>AAD72227-89C0-4D00-8314-5AB188AF219B</a:ObjectID>
<a:Name>nmDisciplina</a:Name>
<a:Code>nmDisciplina</a:Code>
<a:CreationDate>1333335933</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333336084</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o87">
<a:ObjectID>7DA89A32-818A-457D-A41D-04E13B9BC48E</a:ObjectID>
<a:Name>dtInclusao</a:Name>
<a:Code>dtInclusao</a:Code>
<a:CreationDate>1333335933</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335954</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o88">
<a:ObjectID>E7DA8837-BF8A-4E58-9D18-3394911AFA15</a:ObjectID>
<a:Name>dtAtualizacao</a:Name>
<a:Code>dtAtualizacao</a:Code>
<a:CreationDate>1333335933</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335954</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o89">
<a:ObjectID>2AF211EF-228D-45AE-820D-837E68758399</a:ObjectID>
<a:Name>cdOperInclusao</a:Name>
<a:Code>cdOperInclusao</a:Code>
<a:CreationDate>1333335933</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335954</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o90">
<a:ObjectID>AEC35272-51AF-4616-BA20-BE661CAF2FFE</a:ObjectID>
<a:Name>cdOperAtualizacao</a:Name>
<a:Code>cdOperAtualizacao</a:Code>
<a:CreationDate>1333335933</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335954</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o36">
<a:ObjectID>61716DFA-F448-42A1-BEFC-87791388CD83</a:ObjectID>
<a:Name>Turma</a:Name>
<a:Code>Turma</a:Code>
<a:CreationDate>1333335961</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335989</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o91">
<a:ObjectID>03EA4A17-816C-4C07-8662-19F8902E0E3F</a:ObjectID>
<a:Name>cdTurma</a:Name>
<a:Code>cdTurma</a:Code>
<a:CreationDate>1333335974</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335989</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o92">
<a:ObjectID>9B3DBB52-C8EA-4A0C-AD08-CA94DAF12F39</a:ObjectID>
<a:Name>nmTurma</a:Name>
<a:Code>nmTurma</a:Code>
<a:CreationDate>1333335974</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333336076</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>String </a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o93">
<a:ObjectID>85DB5DE2-57AB-4425-9163-F4D6A534F86A</a:ObjectID>
<a:Name>dtInclusao</a:Name>
<a:Code>dtInclusao</a:Code>
<a:CreationDate>1333335974</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335989</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o94">
<a:ObjectID>13747B6E-0BCD-4EFC-A168-420E2D945BA1</a:ObjectID>
<a:Name>dtAtualizacao</a:Name>
<a:Code>dtAtualizacao</a:Code>
<a:CreationDate>1333335974</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335989</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o95">
<a:ObjectID>BCA27113-BD31-44CC-B83E-CBE492B2FF8E</a:ObjectID>
<a:Name>cdOperInclusao</a:Name>
<a:Code>cdOperInclusao</a:Code>
<a:CreationDate>1333335974</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335989</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o96">
<a:ObjectID>53E32662-16EA-4FFD-9D51-3DF818932437</a:ObjectID>
<a:Name>cdOperAtualizacao</a:Name>
<a:Code>cdOperAtualizacao</a:Code>
<a:CreationDate>1333335974</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333335989</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o37">
<a:ObjectID>2A31160A-2B45-4125-95B8-FF2A269E63B0</a:ObjectID>
<a:Name>Horario</a:Name>
<a:Code>Horario</a:Code>
<a:CreationDate>1333336012</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333336064</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o97">
<a:ObjectID>5AE930BB-78D6-4027-AB20-8EA3F61448A2</a:ObjectID>
<a:Name>cdHorario</a:Name>
<a:Code>cdHorario</a:Code>
<a:CreationDate>1333336015</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333336045</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o98">
<a:ObjectID>286969D0-0D80-49E9-9D69-334CD079CEC6</a:ObjectID>
<a:Name>diaSemana</a:Name>
<a:Code>diaSemana</a:Code>
<a:CreationDate>1333336015</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333336045</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o99">
<a:ObjectID>0BD07696-83AB-44CE-BCC7-90F3C95C7F4C</a:ObjectID>
<a:Name>horaInicio</a:Name>
<a:Code>horaInicio</a:Code>
<a:CreationDate>1333336015</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333336045</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o100">
<a:ObjectID>EFC4B86F-0965-4CD2-8F84-3D6986D0BC6C</a:ObjectID>
<a:Name>horaFim</a:Name>
<a:Code>horaFim</a:Code>
<a:CreationDate>1333336047</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333336064</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o101">
<a:ObjectID>1A0AFB45-C494-4E58-8585-5EFF4EC34149</a:ObjectID>
<a:Name>dtInclusao</a:Name>
<a:Code>dtInclusao</a:Code>
<a:CreationDate>1333336047</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333336064</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o102">
<a:ObjectID>4B9E0AA9-9DFD-4353-A62A-B40805D6AD05</a:ObjectID>
<a:Name>dtAtualizacao</a:Name>
<a:Code>dtAtualizacao</a:Code>
<a:CreationDate>1333336047</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333336064</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o103">
<a:ObjectID>031FACFA-A750-407D-92AA-3AE25255ADA1</a:ObjectID>
<a:Name>cdOperInclusao</a:Name>
<a:Code>cdOperInclusao</a:Code>
<a:CreationDate>1333336047</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333336064</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o104">
<a:ObjectID>4B377084-0D34-4152-B8B3-9A78C7F71574</a:ObjectID>
<a:Name>cdOperAtualizacao</a:Name>
<a:Code>cdOperAtualizacao</a:Code>
<a:CreationDate>1333336047</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333336064</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
<o:Class Id="o38">
<a:ObjectID>CE5C0BD4-1148-4C23-92DB-CFA4CB077A9F</a:ObjectID>
<a:Name>HorarioTurma</a:Name>
<a:Code>HorarioTurma</a:Code>
<a:CreationDate>1333336219</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333336258</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o105">
<a:ObjectID>9520DAB7-A300-4195-963B-EC1D78562BA6</a:ObjectID>
<a:Name>cdTurma</a:Name>
<a:Code>cdTurma</a:Code>
<a:CreationDate>1333336221</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333336258</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o106">
<a:ObjectID>902D217A-EC63-45D6-85A9-BD54D157E0E8</a:ObjectID>
<a:Name>cdDisciplina</a:Name>
<a:Code>cdDisciplina</a:Code>
<a:CreationDate>1333336221</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333336258</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o107">
<a:ObjectID>534FE22A-9C4D-4E90-A68D-3B4FFB1B4B04</a:ObjectID>
<a:Name>cdProfessor</a:Name>
<a:Code>cdProfessor</a:Code>
<a:CreationDate>1333336221</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333336258</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o108">
<a:ObjectID>34673324-37A2-4734-9410-E5DE479D0EEB</a:ObjectID>
<a:Name>cdHorario</a:Name>
<a:Code>cdHorario</a:Code>
<a:CreationDate>1333336221</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333336258</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o109">
<a:ObjectID>A99FAB13-6319-47AB-84C9-3C28AE758EFC</a:ObjectID>
<a:Name>dtInclusao</a:Name>
<a:Code>dtInclusao</a:Code>
<a:CreationDate>1333336221</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333336258</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o110">
<a:ObjectID>25C60F8D-A668-4D4F-A638-0146101D9AA5</a:ObjectID>
<a:Name>dtAtualizacao</a:Name>
<a:Code>dtAtualizacao</a:Code>
<a:CreationDate>1333336221</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333336258</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>Date</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o111">
<a:ObjectID>A1AD0DD6-591E-4C05-AD90-FC0901CB6652</a:ObjectID>
<a:Name>cdOperInclusao</a:Name>
<a:Code>cdOperInclusao</a:Code>
<a:CreationDate>1333336221</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333336258</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o112">
<a:ObjectID>4DB78B40-0E64-4C64-93DF-5143D7166015</a:ObjectID>
<a:Name>cdOperAtualizacao</a:Name>
<a:Code>cdOperAtualizacao</a:Code>
<a:CreationDate>1333336221</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333336258</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
</o:Class>
</c:Classes>
<c:Associations>
<o:Association Id="o8">
<a:ObjectID>21C7B3FD-B92B-463E-91ED-D6865E2F832B</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>Association_1</a:Code>
<a:CreationDate>1333336613</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333336761</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:RoleAMultiplicity>1..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o31"/>
</c:Object2>
</o:Association>
<o:Association Id="o11">
<a:ObjectID>2D0565BA-D06F-43CC-85FC-9484CED0BD04</a:ObjectID>
<a:Name>Association_2</a:Name>
<a:Code>Association_2</a:Code>
<a:CreationDate>1333336779</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333336792</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:RoleAMultiplicity>1..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o33"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o30"/>
</c:Object2>
</o:Association>
<o:Association Id="o14">
<a:ObjectID>822C8C3E-813F-4116-9431-2AF82B190396</a:ObjectID>
<a:Name>Association_3</a:Name>
<a:Code>Association_3</a:Code>
<a:CreationDate>1333337016</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333337123</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:RoleAMultiplicity>1..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o30"/>
</c:Object2>
</o:Association>
<o:Association Id="o17">
<a:ObjectID>E7C0CDCD-BCD3-48BE-AA0E-58BBF2E83931</a:ObjectID>
<a:Name>Association_5</a:Name>
<a:Code>Association_5</a:Code>
<a:CreationDate>1333337288</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333337373</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:RoleAMultiplicity>1..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o35"/>
</c:Object2>
</o:Association>
<o:Association Id="o20">
<a:ObjectID>6AF6B58D-6E87-4139-885B-633E71425BBB</a:ObjectID>
<a:Name>Association_6</a:Name>
<a:Code>Association_6</a:Code>
<a:CreationDate>1333337289</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333337397</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:RoleAMultiplicity>1..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o37"/>
</c:Object2>
</o:Association>
<o:Association Id="o23">
<a:ObjectID>9CC8B8C2-D14E-43DD-AED1-ACDD04DC09AF</a:ObjectID>
<a:Name>Association_7</a:Name>
<a:Code>Association_7</a:Code>
<a:CreationDate>1333337291</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333337404</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:RoleAMultiplicity>1..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o38"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o36"/>
</c:Object2>
</o:Association>
<o:Association Id="o26">
<a:ObjectID>D6A55FB5-52F0-4901-A8E1-3FADBCCCAA6D</a:ObjectID>
<a:Name>Association_8</a:Name>
<a:Code>Association_8</a:Code>
<a:CreationDate>1333337468</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333337607</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:RoleAMultiplicity>1..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o33"/>
</c:Object2>
</o:Association>
<o:Association Id="o29">
<a:ObjectID>C5332515-03B6-47F1-9AD7-3F6A2A8AC6CB</a:ObjectID>
<a:Name>Association_9</a:Name>
<a:Code>Association_9</a:Code>
<a:CreationDate>1333337621</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1333337639</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:RoleAMultiplicity>1..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<c:Object1>
<o:Class Ref="o34"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o32"/>
</c:Object2>
</o:Association>
</c:Associations>
<c:TargetModels>
<o:TargetModel Id="o113">
<a:ObjectID>6696C5C1-CF93-491D-9D42-258823363709</a:ObjectID>
<a:Name>Analysis</a:Name>
<a:Code>Analysis</a:Code>
<a:CreationDate>1332728676</a:CreationDate>
<a:Creator>Paulo</a:Creator>
<a:ModificationDate>1332728676</a:ModificationDate>
<a:Modifier>Paulo</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/analysis.xol</a:TargetModelURL>
<a:TargetModelID>87317290-AF03-469F-BC1E-99593F18A4AB</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>